================================================================================
Functionality
  id: 11
name: Initialize Java Eclipse Project.
desc: 1-Get eclipse project (create or receive).  2-Set the project's nature to Java (may also set other natures, like plugin).  3-Set classpath.  4-Set output path (bin/).
================================================================================
-- Recall Per Clone Type (type: numDetected / numClones = recall) --
              Type-1: 0 / 0 = NaN
              Type-2: 0 / 0 = NaN
      Type-2 (blind): 0 / 0 = NaN
 Type-2 (consistent): 0 / 0 = NaN
Very-Strongly Type-3: 1 / 1 = 1.0
     Strongly Type-3: 2 / 6 = 0.3333333333333333
    Moderatly Type-3: 0 / 0 = NaN
Weakly Type-3/Type-4: 0 / 224 = 0.0

-- Inter-Project Recall Per Clone Type (type: numDetected / numClones = recall)  --
              Type-1: 0 / 0 = NaN
              Type-2: 0 / 0 = NaN
      Type-2 (blind): 0 / 0 = NaN
 Type-2 (consistent): 0 / 0 = NaN
Very-Strongly Type-3: 0 / 0 = NaN
     Strongly Type-3: 0 / 2 = 0.0
    Moderatly Type-3: 0 / 0 = NaN
Weakly Type-3/Type-4: 0 / 218 = 0.0

-- Intra-Project Recall Per Clone Type (type: numDetected / numClones = recall) --
-- Recall Per Clone Type --
              Type-1: 0 / 0 = NaN
              Type-2: 0 / 0 = NaN
      Type-2 (blind): 0 / 0 = NaN
 Type-2 (consistent): 0 / 0 = NaN
Very-Strongly Type-3: 1 / 1 = 1.0
     Strongly Type-3: 2 / 4 = 0.5
    Moderatly Type-3: 0 / 0 = NaN
Weakly Type-3/Type-4: 0 / 6 = 0.0

-- Type-3 Recall per 5% Region ([start,end]: numDetected / numClones = recall)  --
[0,5]: 0 / 46 = 0.0
[5,10]: 0 / 84 = 0.0
[10,15]: 0 / 46 = 0.0
[15,20]: 0 / 25 = 0.0
[20,25]: 0 / 16 = 0.0
[25,30]: 0 / 5 = 0.0
[30,35]: 0 / 2 = 0.0
[35,40]: 0 / 0 = NaN
[40,45]: 0 / 0 = NaN
[45,50]: 0 / 0 = NaN
[50,55]: 0 / 0 = NaN
[55,60]: 0 / 0 = NaN
[60,65]: 0 / 0 = NaN
[65,70]: 0 / 0 = NaN
[70,75]: 0 / 1 = 0.0
[75,80]: 0 / 0 = NaN
[80,85]: 2 / 2 = 1.0
[85,90]: 0 / 3 = 0.0
[90,95]: 0 / 0 = NaN
[95,100]: 1 / 1 = 1.0

-- Type-3 Inter-Project Recall per 5% Region--
[0,5]: 0 / 46 = 0.0
[5,10]: 0 / 82 = 0.0
[10,15]: 0 / 46 = 0.0
[15,20]: 0 / 25 = 0.0
[20,25]: 0 / 14 = 0.0
[25,30]: 0 / 5 = 0.0
[30,35]: 0 / 0 = NaN
[35,40]: 0 / 0 = NaN
[40,45]: 0 / 0 = NaN
[45,50]: 0 / 0 = NaN
[50,55]: 0 / 0 = NaN
[55,60]: 0 / 0 = NaN
[60,65]: 0 / 0 = NaN
[65,70]: 0 / 0 = NaN
[70,75]: 0 / 1 = 0.0
[75,80]: 0 / 0 = NaN
[80,85]: 0 / 0 = NaN
[85,90]: 0 / 1 = 0.0
[90,95]: 0 / 0 = NaN
[95,100]: 0 / 0 = NaN

-- Type-3 Intra-Project Recall per 5% Region--
[0,5]: 0 / 0 = NaN
[5,10]: 0 / 2 = 0.0
[10,15]: 0 / 0 = NaN
[15,20]: 0 / 0 = NaN
[20,25]: 0 / 2 = 0.0
[25,30]: 0 / 0 = NaN
[30,35]: 0 / 2 = 0.0
[35,40]: 0 / 0 = NaN
[40,45]: 0 / 0 = NaN
[45,50]: 0 / 0 = NaN
[50,55]: 0 / 0 = NaN
[55,60]: 0 / 0 = NaN
[60,65]: 0 / 0 = NaN
[65,70]: 0 / 0 = NaN
[70,75]: 0 / 0 = NaN
[75,80]: 0 / 0 = NaN
[80,85]: 2 / 2 = 1.0
[85,90]: 0 / 2 = 0.0
[90,95]: 0 / 0 = NaN
[95,100]: 1 / 1 = 1.0

-- Type-3 Recall Per Minimum Similarity --
[0,100]: 3 / 231 = 0.012987012987012988
[5,100]: 3 / 185 = 0.016216216216216217
[10,100]: 3 / 101 = 0.0297029702970297
[15,100]: 3 / 55 = 0.05454545454545454
[20,100]: 3 / 30 = 0.1
[25,100]: 3 / 14 = 0.21428571428571427
[30,100]: 3 / 9 = 0.3333333333333333
[35,100]: 3 / 7 = 0.42857142857142855
[40,100]: 3 / 7 = 0.42857142857142855
[45,100]: 3 / 7 = 0.42857142857142855
[50,100]: 3 / 7 = 0.42857142857142855
[55,100]: 3 / 7 = 0.42857142857142855
[60,100]: 3 / 7 = 0.42857142857142855
[65,100]: 3 / 7 = 0.42857142857142855
[70,100]: 3 / 7 = 0.42857142857142855
[75,100]: 3 / 6 = 0.5
[80,100]: 3 / 6 = 0.5
[85,100]: 1 / 4 = 0.25
[90,100]: 1 / 1 = 1.0
[95,100]: 1 / 1 = 1.0

-- Type-3 Inter-Project Recall Per Minimum Similarity --
[0,100]: 0 / 220 = 0.0
[5,100]: 0 / 174 = 0.0
[10,100]: 0 / 92 = 0.0
[15,100]: 0 / 46 = 0.0
[20,100]: 0 / 21 = 0.0
[25,100]: 0 / 7 = 0.0
[30,100]: 0 / 2 = 0.0
[35,100]: 0 / 2 = 0.0
[40,100]: 0 / 2 = 0.0
[45,100]: 0 / 2 = 0.0
[50,100]: 0 / 2 = 0.0
[55,100]: 0 / 2 = 0.0
[60,100]: 0 / 2 = 0.0
[65,100]: 0 / 2 = 0.0
[70,100]: 0 / 2 = 0.0
[75,100]: 0 / 1 = 0.0
[80,100]: 0 / 1 = 0.0
[85,100]: 0 / 1 = 0.0
[90,100]: 0 / 0 = NaN
[95,100]: 0 / 0 = NaN

-- Type-3 Intra-Project Recall Per Minimum Similarity --
[0,100]: 3 / 11 = 0.2727272727272727
[5,100]: 3 / 11 = 0.2727272727272727
[10,100]: 3 / 9 = 0.3333333333333333
[15,100]: 3 / 9 = 0.3333333333333333
[20,100]: 3 / 9 = 0.3333333333333333
[25,100]: 3 / 7 = 0.42857142857142855
[30,100]: 3 / 7 = 0.42857142857142855
[35,100]: 3 / 5 = 0.6
[40,100]: 3 / 5 = 0.6
[45,100]: 3 / 5 = 0.6
[50,100]: 3 / 5 = 0.6
[55,100]: 3 / 5 = 0.6
[60,100]: 3 / 5 = 0.6
[65,100]: 3 / 5 = 0.6
[70,100]: 3 / 5 = 0.6
[75,100]: 3 / 5 = 0.6
[80,100]: 3 / 5 = 0.6
[85,100]: 1 / 3 = 0.3333333333333333
[90,100]: 1 / 1 = 1.0
[95,100]: 1 / 1 = 1.0

